#kafka集群地址,多个由逗号分隔
bootstrap.servers=192.168.0.109:9092
#zookeeper连接地址
#如果kafka使用的不是根路径,需要配置对应的路径
zookeeper.connect=192.168.0.109:2181
#NetworkClient模式
client.provide.mode=1
#clientPollSize
client.poll.size=5
zookeeper.session.timeout=3000
zookeeper.connect.timeout=3000
security.protocol=PLAINTEXT
sasl.mechanism=GSSAPI
common.request.timeout=5000